<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_rmk347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-29-CC8">
                                <rect key="frame" x="16" y="20" width="121" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.70760610525537748" green="0.66049071676276094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidget Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-kf-FuM">
                                <rect key="frame" x="16" y="132" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388" green="0.2254725726" blue="0.344339587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-9C-gHX">
                                <rect key="frame" x="148" y="122.5" width="166" height="31"/>
                                <color key="minimumTrackTintColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numberless Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-gg-f6K">
                                <rect key="frame" x="16" y="188.5" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388" green="0.2254725726" blue="0.344339587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-8F-sng">
                                <rect key="frame" x="16" y="73" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388408443" green="0.22547257255370304" blue="0.34433958702480671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing Fine?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-pY-lvw">
                                <rect key="frame" x="16" y="247" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388" green="0.2254725726" blue="0.344339587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-Fl-DBj">
                                <rect key="frame" x="218" y="177.5" width="94" height="32"/>
                                <color key="backgroundColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-zT-dqa">
                                <rect key="frame" x="171" y="66" width="133" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="???" buttonSize="medium">
                                    <color key="baseBackgroundColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-C3-H6E">
                                <rect key="frame" x="213" y="242" width="99" height="32"/>
                                <color key="backgroundColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Nah"/>
                                    <segment title="Yeah"/>
                                </segments>
                                <color key="tintColor" red="0.2417149388" green="0.2254725726" blue="0.344339587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="leading" secondItem="icH-8F-sng" secondAttribute="trailing" constant="38.5" id="98W-6Q-z4q"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="leading" secondItem="cRy-kf-FuM" secondAttribute="leading" id="9a5-Oc-iY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac4-Fl-DBj" secondAttribute="trailing" constant="8" id="DET-3a-2Rg"/>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="baseline" secondItem="icH-8F-sng" secondAttribute="firstBaseline" id="Dl8-Fy-Dxi"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="leading" secondItem="4FW-pY-lvw" secondAttribute="leading" id="Fsf-MU-FM8"/>
                            <constraint firstItem="icH-8F-sng" firstAttribute="top" secondItem="zxs-29-CC8" secondAttribute="bottom" constant="16" id="IaH-la-ebB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxs-29-CC8" secondAttribute="trailing" constant="183" id="Lz3-qG-1CD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qN-9C-gHX" secondAttribute="trailing" constant="8" id="NFl-2I-03n"/>
                            <constraint firstItem="9qN-9C-gHX" firstAttribute="top" secondItem="B2n-zT-dqa" secondAttribute="bottom" constant="22" id="RMY-Ff-lfm"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="leading" secondItem="P7K-gg-f6K" secondAttribute="leading" id="T3C-Kn-TbX"/>
                            <constraint firstItem="P7K-gg-f6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vf2-yr-RlQ"/>
                            <constraint firstItem="9qN-9C-gHX" firstAttribute="leading" secondItem="cRy-kf-FuM" secondAttribute="trailing" constant="38" id="WPp-ee-1jI"/>
                            <constraint firstItem="icH-8F-sng" firstAttribute="baseline" secondItem="B2n-zT-dqa" secondAttribute="firstBaseline" id="Wrq-tN-JxW"/>
                            <constraint firstItem="cRy-kf-FuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YTE-a5-etM"/>
                            <constraint firstItem="Lzs-C3-H6E" firstAttribute="top" secondItem="ac4-Fl-DBj" secondAttribute="bottom" constant="32.5" id="YYR-Pu-gLh"/>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Z0B-ls-i9N"/>
                            <constraint firstItem="Lzs-C3-H6E" firstAttribute="leading" secondItem="4FW-pY-lvw" secondAttribute="trailing" constant="107" id="aPR-wH-3rA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzs-C3-H6E" secondAttribute="trailing" constant="8" id="bI9-Qv-hdU"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="leading" secondItem="icH-8F-sng" secondAttribute="leading" id="fBm-Nr-7Rb"/>
                            <constraint firstItem="cRy-kf-FuM" firstAttribute="top" secondItem="icH-8F-sng" secondAttribute="bottom" constant="38.5" id="gYv-bx-keS"/>
                            <constraint firstItem="ac4-Fl-DBj" firstAttribute="leading" secondItem="P7K-gg-f6K" secondAttribute="trailing" constant="29" id="gfA-w4-Heb"/>
                            <constraint firstItem="4FW-pY-lvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jDk-ZK-XHF"/>
                            <constraint firstItem="P7K-gg-f6K" firstAttribute="top" secondItem="cRy-kf-FuM" secondAttribute="bottom" constant="36" id="kf3-UJ-uuy"/>
                            <constraint firstItem="icH-8F-sng" firstAttribute="top" secondItem="zxs-29-CC8" secondAttribute="bottom" constant="16" id="ndE-05-lXp"/>
                            <constraint firstItem="ac4-Fl-DBj" firstAttribute="top" secondItem="9qN-9C-gHX" secondAttribute="bottom" constant="25" id="rWP-Cw-N5b"/>
                            <constraint firstItem="9qN-9C-gHX" firstAttribute="top" secondItem="B2n-zT-dqa" secondAttribute="bottom" constant="22" id="sCo-Mp-DOL"/>
                            <constraint firstItem="4FW-pY-lvw" firstAttribute="top" secondItem="P7K-gg-f6K" secondAttribute="bottom" constant="38.5" id="u13-Hl-IbM"/>
                            <constraint firstItem="icH-8F-sng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wTn-aD-w3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2n-zT-dqa" secondAttribute="trailing" constant="16" id="yPw-YD-Btr"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yqI-bv-6Fr"/>
                            <constraint firstItem="cRy-kf-FuM" firstAttribute="top" secondItem="icH-8F-sng" secondAttribute="bottom" constant="38.5" id="zS9-5x-oC3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
