<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_rmk347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-29-CC8">
                                <rect key="frame" x="16" y="20" width="126" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.70760610525537748" green="0.66049071676276094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidget Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-kf-FuM">
                                <rect key="frame" x="16" y="126.5" width="126" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388" green="0.2254725726" blue="0.344339587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-9C-gHX">
                                <rect key="frame" x="138" y="122" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zVl-0R-ir4"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numberless Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-gg-f6K">
                                <rect key="frame" x="16" y="180" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388" green="0.2254725726" blue="0.344339587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-NE-FdD">
                                <rect key="frame" x="210" y="174" width="94" height="32"/>
                                <color key="tintColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-8F-sng">
                                <rect key="frame" x="16" y="77.5" width="126" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.2417149388408443" green="0.22547257255370304" blue="0.34433958702480671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-zT-dqa">
                                <rect key="frame" x="229" y="70" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="???">
                                    <color key="baseBackgroundColor" red="0.70760610530000001" green="0.66049071680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcQ-NE-FdD" firstAttribute="top" secondItem="9qN-9C-gHX" secondAttribute="bottom" constant="23" id="1At-Y9-KFJ"/>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="3qC-e7-W8C"/>
                            <constraint firstItem="dcQ-NE-FdD" firstAttribute="centerY" secondItem="P7K-gg-f6K" secondAttribute="centerY" id="9km-gg-7QQ"/>
                            <constraint firstItem="P7K-gg-f6K" firstAttribute="top" secondItem="9qN-9C-gHX" secondAttribute="bottom" constant="29" id="Cpd-Ho-Iaj"/>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="leading" secondItem="icH-8F-sng" secondAttribute="trailing" constant="87" id="FVe-YL-jwg"/>
                            <constraint firstItem="cRy-kf-FuM" firstAttribute="top" secondItem="icH-8F-sng" secondAttribute="bottom" constant="29" id="Giz-wY-LGC"/>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JhE-hr-ptg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9qN-9C-gHX" secondAttribute="bottom" constant="417" id="Jjy-k1-UGe"/>
                            <constraint firstItem="cRy-kf-FuM" firstAttribute="leading" secondItem="icH-8F-sng" secondAttribute="leading" id="LBi-dp-4pc"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oaj-y9-hYx"/>
                            <constraint firstItem="dcQ-NE-FdD" firstAttribute="trailing" secondItem="B2n-zT-dqa" secondAttribute="trailing" id="P13-It-wNJ"/>
                            <constraint firstItem="9qN-9C-gHX" firstAttribute="centerY" secondItem="cRy-kf-FuM" secondAttribute="centerY" id="P5W-pt-03k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icH-8F-sng" secondAttribute="trailing" constant="178" id="Pc8-Mm-ytf"/>
                            <constraint firstItem="icH-8F-sng" firstAttribute="leading" secondItem="zxs-29-CC8" secondAttribute="leading" id="TLi-YS-dhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qN-9C-gHX" secondAttribute="trailing" constant="18" id="WOC-GU-dOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7K-gg-f6K" secondAttribute="trailing" constant="131" id="ZDl-LC-wSO"/>
                            <constraint firstItem="P7K-gg-f6K" firstAttribute="leading" secondItem="cRy-kf-FuM" secondAttribute="leading" id="bdw-ky-PoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxs-29-CC8" secondAttribute="trailing" constant="178" id="czA-lq-XH4"/>
                            <constraint firstItem="icH-8F-sng" firstAttribute="top" secondItem="zxs-29-CC8" secondAttribute="bottom" constant="15" id="fgL-cB-UEH"/>
                            <constraint firstItem="9qN-9C-gHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="h4t-uE-OOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcQ-NE-FdD" secondAttribute="bottom" constant="362" id="iQg-q4-D5H"/>
                            <constraint firstItem="B2n-zT-dqa" firstAttribute="centerY" secondItem="icH-8F-sng" secondAttribute="centerY" id="jZC-Iy-jc2"/>
                            <constraint firstItem="9qN-9C-gHX" firstAttribute="top" secondItem="B2n-zT-dqa" secondAttribute="bottom" constant="17" id="tOl-qm-hCy"/>
                            <constraint firstItem="cRy-kf-FuM" firstAttribute="trailing" secondItem="icH-8F-sng" secondAttribute="trailing" id="wcG-r4-qBM"/>
                            <constraint firstItem="zxs-29-CC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wv8-UK-q8k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="-30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
