<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNq-pN-Zwg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_rmk347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="star.fill" catalog="system" id="kXK-FV-Srg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1177"/>
        </scene>
        <!--Voting-->
        <scene sceneID="5FR-wD-q2C">
            <objects>
                <viewController id="cJt-30-Vo3" customClass="VotingViewController" customModule="idm362_rmk347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suL-Gp-AEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-Tg-GEy">
                                <rect key="frame" x="16" y="75" width="288" height="33"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-pO-thW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="3.5"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-B9-gYG">
                                        <rect key="frame" x="0.0" y="13.5" width="288" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23 Votes Needed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-O7-Sp9">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="Blues"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50% Complete" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-fw-b0Q">
                                                <rect key="frame" x="174.5" y="0.0" width="113.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="Blues"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XVS-Tg-GEy" secondAttribute="height" multiplier="96:11" id="khc-mx-ORY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-3r-SJm">
                                <rect key="frame" x="16" y="312" width="288" height="188.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-qQ-ElT">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="188.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-mt-hw1">
                                        <rect key="frame" x="152" y="0.0" width="136" height="188.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYp-3r-SJm" secondAttribute="height" multiplier="26:17" id="fLr-RO-87g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which ice cream flavor tastes better?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-yi-9Ga">
                                <rect key="frame" x="16" y="168" width="288" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="Blues"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXj-Pq-9Bx"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OKj-yi-9Ga" firstAttribute="trailing" secondItem="XVS-Tg-GEy" secondAttribute="trailing" id="2pe-MZ-gV3"/>
                            <constraint firstItem="nXj-Pq-9Bx" firstAttribute="bottom" secondItem="UYp-3r-SJm" secondAttribute="bottom" constant="18.5" id="5c8-TO-ClN"/>
                            <constraint firstItem="XVS-Tg-GEy" firstAttribute="leading" secondItem="nXj-Pq-9Bx" secondAttribute="leading" constant="16" id="PCy-kn-76r"/>
                            <constraint firstItem="UYp-3r-SJm" firstAttribute="leading" secondItem="nXj-Pq-9Bx" secondAttribute="leading" constant="16" id="PdA-hY-63g"/>
                            <constraint firstItem="OKj-yi-9Ga" firstAttribute="leading" secondItem="XVS-Tg-GEy" secondAttribute="leading" id="Qf7-nT-cO6"/>
                            <constraint firstItem="nXj-Pq-9Bx" firstAttribute="trailing" secondItem="UYp-3r-SJm" secondAttribute="trailing" constant="16" id="gJP-MF-iS4"/>
                            <constraint firstItem="OKj-yi-9Ga" firstAttribute="top" secondItem="XVS-Tg-GEy" secondAttribute="bottom" constant="60" id="lcA-2X-Xnh"/>
                            <constraint firstItem="nXj-Pq-9Bx" firstAttribute="trailing" secondItem="XVS-Tg-GEy" secondAttribute="trailing" constant="16" id="t3B-J5-bjK"/>
                            <constraint firstItem="XVS-Tg-GEy" firstAttribute="top" secondItem="nXj-Pq-9Bx" secondAttribute="top" constant="31" id="xG8-nu-KEn"/>
                            <constraint firstItem="UYp-3r-SJm" firstAttribute="top" secondItem="OKj-yi-9Ga" secondAttribute="bottom" constant="60" id="xum-7X-HI1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voting" image="trophy.fill" catalog="system" id="fh7-A3-3vE"/>
                    <navigationItem key="navigationItem" id="Gas-L3-2dG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-oO-zEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ROG-Bv-cS3">
            <objects>
                <tabBarController id="XNq-pN-Zwg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i16-jd-Vut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zbp-MQ-v9L"/>
                        <segue destination="fgt-YG-tEm" kind="relationship" relationship="viewControllers" id="key-0b-38a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upH-wV-mK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-32"/>
        </scene>
        <!--Create List-->
        <scene sceneID="DFt-LO-B5E">
            <objects>
                <tableViewController id="EUV-dS-1uR" customClass="ListCreationView" customModule="idm362_rmk347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rEQ-sA-3kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LQ3-k5-mxJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQ3-k5-mxJ" id="FKZ-la-lrd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" name="AccentColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUV-dS-1uR" id="Nve-IC-92q"/>
                            <outlet property="delegate" destination="EUV-dS-1uR" id="ef3-rf-7fX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create List" id="6Qh-ao-xzb">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ayj-rv-X22">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addListItem:" destination="EUV-dS-1uR" id="YGs-YP-38m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Jbi-6U-wGD">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cJt-30-Vo3" kind="show" id="52m-aD-Vz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E1-gh-9XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-34"/>
        </scene>
        <!--Writing-->
        <scene sceneID="ZsC-Ul-z9l">
            <objects>
                <navigationController id="fgt-YG-tEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Writing" image="pencil" catalog="system" id="dme-r4-4iI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rui-nT-3rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUV-dS-1uR" kind="relationship" relationship="rootViewController" id="8DQ-Vt-rbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOP-dP-Dqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.36100000143051147" green="0.44299998879432678" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Blues">
            <color red="0.18700000643730164" green="0.29499998688697815" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
